version: 0.0
os: linux
files:
  - source: /app.js
    destination: /home/ubuntu/script
hooks:
  BeforeInstall:
    - location: script/install_dependencies
      timeout: 120
      runas: root
    - location: script/start_server
      timeout: 120
      runas: root
